Amver.MobileClient/Amver.MobileClient/Views/CabinetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient"
             x:Class="Amver.MobileClient.Views.CabinetPage" BackgroundColor="{DynamicResource background}">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="20,20,20,0" Orientation="Horizontal"
                             IsVisible="{Binding IsCreateAnAccountVisible}">
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.PrivacyPolicyLink}"
                                      TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource NormalFont}" FontSize="13">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnPrivacyPolicyButtonClicked" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="{x:Static x:Environment.NewLine}"/>
                                <Span Text=" - " FontFamily="{DynamicResource NormalFont}"
                                      TextColor="{DynamicResource darkText}"/>
                                <Span Text="{x:Static x:Environment.NewLine}" />
                                <Span Text="{x:Static resources:AppResources.LicenseLink}" FontFamily="{DynamicResource NormalFont}"
                                      TextColor="{DynamicResource darkText}" FontSize="13">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEulaButtonClicked" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="15,20,0,0">
                    <StackLayout>
                        <abstractions:CircleImage Source="{Binding UserImageUri}"
                                                  BackgroundColor="{DynamicResource background}"
                                                  Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="CenterAndExpand" HeightRequest="30"
                                                  WidthRequest="30" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding UserName}" TextColor="{DynamicResource cardText}" FontFamily="{DynamicResource MediumFont}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnUserLoginButtonClicked" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Frame x:Name="LoginLogoutFrame" CornerRadius="10" BackgroundColor="{DynamicResource button}" BorderColor="{DynamicResource button}"
                           HeightRequest="60"
                           Margin="20,10,20,0" Padding="0"
                           HasShadow="false" IsVisible="False">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image HeightRequest="80" Aspect="AspectFill" Source="login32blue.png" Margin="10,5,9,5" />
                            <Label Text="{Binding LoginLogout}" VerticalOptions="CenterAndExpand" FontSize="20"
                                   TextColor="{DynamicResource text}" FontFamily="{DynamicResource MediumFont}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer AutomationId="ClassicLoginButton"
                                                      Tapped="OnLoginLogoutButtonClicked" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="MyTravelsLabel" Text="{x:Static resources:AppResources.MyTravels}"
                           FontFamily="{DynamicResource NormalFont}"
                           FontSize="30"
                           TextColor="{DynamicResource cardText}" Margin="5,0,0,0" IsVisible="False"/>
                    <ListView x:Name="MyTripList"
                              SeparatorVisibility="None"
                              HasUnevenRows="True"
                              ItemsSource="{Binding MyTrips}"
                              ItemTapped="OnMyTripListViewItemSelected" BackgroundColor="{DynamicResource background}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="False"
                                           BackgroundColor="{DynamicResource card}" Margin="5,5,5,0" CornerRadius="20">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding FromCity}"
                                                               FontFamily="{DynamicResource LightFont}"
                                                               FontSize="20"
                                                               LineBreakMode="NoWrap" 
                                                               TextColor="{DynamicResource cardText}"/>
                                                        <Label Text="{Binding ToCity}"
                                                               FontFamily="{DynamicResource MediumFont}"
                                                               FontSize="20"
                                                               LineBreakMode="NoWrap" 
                                                               TextColor="{DynamicResource cardText}"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding DateFromDateTo}"
                                                           FontFamily="{DynamicResource NormalFont}"
                                                           FontSize="16" 
                                                           TextColor="{DynamicResource cardText}"/>
                                                    <Label Text="{Binding Status}"
                                                           FontFamily="{DynamicResource NormalFont}" FontSize="16" TextColor="{DynamicResource cardText}"/>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Image
                                                        Source="{Binding ImageUri}"
                                                        BackgroundColor="{DynamicResource card}"
                                                        Aspect="AspectFit" HeightRequest="80"
                                                        WidthRequest="80" />
                                                </StackLayout>
                                            </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="Black"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" Scale="1.3" />
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>