Amver.MobileClient/Amver.MobileClient/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Amver.MobileClient.Converters;assembly=Amver.MobileClient"
             xmlns:views="clr-namespace:Amver.MobileClient.Services"
             xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient"
             x:Class="Amver.MobileClient.Views.ChatPage" SizeChanged="OnSizeChanged">
    <ContentPage.ToolbarItems>       
        <ToolbarItem  Text="{Binding StatusName}"/>
        <ToolbarItem  Text=". . ." Clicked="OnToolbarItemClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <views:KeyboardView
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="MainScreenMessagesListView"
                Grid.Row="0"
                FlowDirection="RightToLeft"
                HasUnevenRows="True"
                ItemsSource="{Binding MessageList}"
                SeparatorVisibility="None"
                VerticalOptions="End"
                BackgroundColor="{DynamicResource background}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid IsVisible="{Binding IsOwnMessage, Converter={StaticResource InverseBool}}"
                                      RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Grid.Column="1"
                                        Padding="10"
                                        HorizontalOptions="End"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="White"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="5"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Message}"
                                            TextColor="{DynamicResource cardText}" FontFamily="{DynamicResource NormalFont}"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="End" />
                                    </Grid>
                                </Grid>

                                <Grid IsVisible="{Binding IsOwnMessage}" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Padding="10"
                                        HorizontalOptions="Start"
                                        VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="#bcebf9"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="5"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Message}" FontFamily="{DynamicResource NormalFont}"
                                            TextColor="{DynamicResource cardText}"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="End" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="5,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="EntrySend"
                        Grid.Column="0"
                        BackgroundColor="White"
                        Placeholder="Message"
                        PlaceholderColor="{DynamicResource darkText}"
                        MaxLength="500"
                        Text="{Binding Message}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                    <Button 
                        x:Name="ButtonSend"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource cardText}"
                        Clicked="OnSendButtonClicked"
                        HorizontalOptions="FillAndExpand"
                        Text="{x:Static resources:AppResources.SendButton}"
                        FontFamily="{DynamicResource MediumFont}"
                        TextColor="White"
                        VerticalOptions="FillAndExpand" FontSize="12"/>
                </Grid>


            </views:KeyboardView>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                               AbsoluteLayout.LayoutFlags="All"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" Scale="1.3" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>