Amver.MobileClient/Amver.MobileClient/Views/EulaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amver.MobileClient.Views.EulaPage" BackgroundColor="{DynamicResource background}"
             xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="CloseButton"  Margin="20,40,0,0">
                    <Image Source="close36.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCloseButtonClicked" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            <ScrollView x:Name="scrollView" Scrolled="OnScrolled">
                <StackLayout>
                    <StackLayout Margin="20,50,20,0">
                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"                     
                                 Text="{x:Static resources:AppResources.Eula}" 
                                      FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}" HorizontalTextAlignment="Start" LineBreakMode="CharacterWrap"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="50,00,50,30">
                <Button x:Name="OnButtonAgree" Text="{x:Static resources:AppResources.IAgreeButton}" Clicked="OnButtonAgreeClicked" Margin="0,15,15,0"
                        BackgroundColor="{DynamicResource button}" FontSize="Large" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource text}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>