Amver.MobileClient/Amver.MobileClient/Views/FindTripPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient"
             x:Class="Amver.MobileClient.Views.FindTripPage">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{DynamicResource background}" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout Margin="0,10,0,0" IsVisible="{Binding IsVisibleSearch}">
                <forms:AutoSuggestBox PlaceholderText="{x:Static resources:AppResources.FromCityPlaceholder}"
                                      WidthRequest="200" Margin="15,5,15,0"
                                      TextMemberPath="Name"
                                      DisplayMemberPath="Name"
                                      TextChanged="FromCity_TextChanged"
                                      SuggestionChosen="FromCity_SuggestionChosen" HeightRequest="40"
                                      BackgroundColor="{DynamicResource background}" TextColor="Black"/>
                <forms:AutoSuggestBox PlaceholderText="{x:Static resources:AppResources.ToCountryPlaceholder}"
                                      WidthRequest="200" Margin="15,0,15,0"
                                      TextMemberPath="Name"
                                      DisplayMemberPath="Name"
                                      TextChanged="ToCountry_TextChanged"
                                      SuggestionChosen="ToCountry_SuggestionChosen" HeightRequest="40"
                                      BackgroundColor="{DynamicResource background}" TextColor="Black"/>
                <forms:AutoSuggestBox PlaceholderText="{x:Static resources:AppResources.ToCityPlaceholder}"
                                      WidthRequest="200" Margin="15,0,15,0"
                                      HeightRequest="40"
                                      TextMemberPath="Name" DisplayMemberPath="Name"
                                      TextChanged="ToCity_TextChanged"
                                      SuggestionChosen="ToCity_SuggestionChosen"
                                      BackgroundColor="{DynamicResource background}" TextColor="Black"/>

            </StackLayout>
            <StackLayout>
                <Frame x:Name="SearchButtonFrame" CornerRadius="10" BackgroundColor="White"
                       BorderColor="{DynamicResource background}"
                       HeightRequest="45"
                       Margin="5,10,5,0" Padding="0"
                       HasShadow="True">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image HeightRequest="80" Source="search.png" Margin="10,0,0,0" Scale="0.8" />
                        <Label x:Name="SearchButton" Text="{x:Static resources:AppResources.SearchButton}"
                               VerticalOptions="CenterAndExpand" FontSize="20"
                               TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnSearchTripsButtonClicked" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Label Text="{x:Static resources:AppResources.Travels}"
                   FontFamily="{DynamicResource NormalFont}"
                   FontSize="30"
                   TextColor="{DynamicResource cardText}" Margin="5,5,0,0" />
            <ListView x:Name="TripList"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Trips}"
                      ItemTapped="OnListViewItemSelected" BackgroundColor="{DynamicResource background}"
                      VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="False"
                                   BackgroundColor="{DynamicResource card}" Margin="5,5,5,0" CornerRadius="20">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding FromCity}"
                                                       FontFamily="{DynamicResource LightFont}"
                                                       FontSize="20"
                                                       LineBreakMode="NoWrap"
                                                       TextColor="{DynamicResource cardText}" />
                                                <Label Text="{Binding ToCity}"
                                                       FontFamily="{DynamicResource MediumFont}"
                                                       FontSize="20"
                                                       LineBreakMode="NoWrap"
                                                       TextColor="{DynamicResource cardText}" />
                                            </StackLayout>
                                            <Label Text="{Binding DateFromDateTo}"
                                                   FontFamily="{DynamicResource NormalFont}"
                                                   FontSize="16"
                                                   TextColor="{DynamicResource cardText}" />
                                            <StackLayout Orientation="Horizontal">
                                                <abstractions:CircleImage
                                                    Source="{Binding UserImageUri}"
                                                    BackgroundColor="{DynamicResource card}"
                                                    Aspect="AspectFill"
                                                    VerticalOptions="CenterAndExpand" HeightRequest="30"
                                                    WidthRequest="30" />
                                                <Label Text="{Binding UserName}"
                                                       FontFamily="{DynamicResource NormalFont}"
                                                       VerticalOptions="CenterAndExpand"
                                                       FontSize="16"
                                                       TextColor="{DynamicResource cardText}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.RowSpan="3" HorizontalOptions="EndAndExpand">
                                            <Image
                                                Source="{Binding ImageUri}"
                                                BackgroundColor="{DynamicResource card}"
                                                Aspect="AspectFit" HeightRequest="80"
                                                WidthRequest="80" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusy}">
            <ActivityIndicator Color="Black"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                               AbsoluteLayout.LayoutFlags="All"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" Scale="1.3" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>