Amver.MobileClient/Amver.MobileClient/Views/ModalPrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amver.MobileClient.Views.ModalPrivacyPolicy" BackgroundColor="{DynamicResource background}"
                          xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,40,0,0" >
                <Image Source="close36.png" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Margin="20,50,20,0">
                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"                     
                                 Text="{x:Static resources:AppResources.PrivacyPolicy}" 
                                      FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}" HorizontalTextAlignment="Start" LineBreakMode="CharacterWrap"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>