Amver.MobileClient/Amver.MobileClient/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient"
             x:Class="Amver.MobileClient.Views.ProfilePage" BackgroundColor="{DynamicResource background}">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <StackLayout>
                        <Image Source="{Binding Profile.UserImageUri}" BackgroundColor="{DynamicResource background}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                                Margin="5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0"
                                         VerticalOptions="CenterAndExpand">
                                <Button Text="{Binding ImageStatus}" Clicked="OnImageTapped" HorizontalOptions="CenterAndExpand" Margin="15,0,15,0"
                                         FontSize="Medium" 
                                         BackgroundColor="{DynamicResource background}" TextColor="#4167b2" FontFamily="{DynamicResource NormalFont}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.Row="2" Margin="15,10,0,0" Orientation="Horizontal">
                                 <Label Text="{x:Static resources:AppResources.Age}"
                                       VerticalOptions="StartAndExpand" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource background}"/>
                                <Label Text="{Binding Profile.Age}"
                                       VerticalOptions="CenterAndExpand" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource background}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="2">
                                <Label Text="{Binding Profile.FirstName}"
                                       Margin="0,10,0,0"
                                       VerticalOptions="CenterAndExpand" FontFamily="{DynamicResource BoldFont}" TextColor="{DynamicResource darkText}"/>
                            </StackLayout>

                            <Button Grid.Column="0" Grid.Row="3" Text="{x:Static resources:AppResources.Delete}" Clicked="OnDeleteButtonClicked"
                                    BorderWidth="1" FontSize="Medium" Margin="15,15,10,0"
                                    BorderColor="{DynamicResource darkText}" BackgroundColor="White" TextColor="IndianRed" FontFamily="{DynamicResource NormalFont}"/>
                            <Button Text="{x:Static resources:AppResources.Edit}" Clicked="OnUpdateButtonClicked" BorderWidth="1" Margin="0,15,15,0"
                                    FontSize="Medium"
                                    Grid.Column="1" Grid.Row="3" BackgroundColor="White" BorderColor="{DynamicResource darkText}"
                                    TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource NormalFont}"/>
                            <Button Text="{x:Static resources:AppResources.LogOutButtonTitle}" Clicked="OnLogoutButtonClicked" BorderWidth="1" Margin="15,5,15,15"
                                    FontSize="Medium"
                                    Grid.ColumnSpan="2" Grid.Row="4" BackgroundColor="White" BorderColor="{DynamicResource darkText}"
                                    TextColor="IndianRed" FontFamily="{DynamicResource NormalFont}"/>

                            <StackLayout Grid.Column="0" Grid.Row="5" Margin="15,15,0,0">
                                <Label Text="{x:Static resources:AppResources.Email}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="6" Margin="15,15,0,0">
                                <Label Text="{x:Static resources:AppResources.Gender}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="7" Margin="15,15,0,0">
                                <Label Text="{x:Static resources:AppResources.BirthDay}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="8" Margin="15,15,0,0">
                                <Label Text="{x:Static resources:AppResources.FromCityLocation}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="9" Margin="15,15,0,0">
                                <Label Text="{x:Static resources:AppResources.Comment}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand"
                                         Margin="0,15,0,0">
                                <Label Text="{Binding Profile.Email}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="6" HorizontalOptions="StartAndExpand"
                                         Margin="0,15,0,0">
                                <Label Text="{Binding Profile.Gender}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="7" HorizontalOptions="StartAndExpand"
                                         Margin="0,15,0,0">
                                <Label Text="{Binding Profile.BirthDay}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="8" HorizontalOptions="StartAndExpand"
                                         Margin="0,15,0,0">
                                <Label Text="{Binding Profile.From}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                                         HorizontalOptions="StartAndExpand" Margin="15,15,15,0">
                                <Label Text="{Binding Profile.Comment}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="Black"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" Scale="1.3" />
         
            </AbsoluteLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>