Amver.MobileClient/Amver.MobileClient/Views/MyTripPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient"
             x:Class="Amver.MobileClient.Views.MyTripPage" BackgroundColor="{DynamicResource background}">
    <ContentPage.Content>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">           
                <StackLayout>
                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Trip.ImageUri}"
                           BackgroundColor="{DynamicResource background}" Aspect="AspectFit" Margin="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                      
                        <StackLayout Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Trip.UserAge}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Trip.UserName}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        
                        <Button Text="{x:Static resources:AppResources.Delete}" Clicked="OnDeleteButtonClicked" BorderWidth="1" Margin="15,15,10,0"
                                FontSize="Medium" IsVisible="{Binding Trip.IsCanModify}"
                                Grid.Column="0" Grid.Row="2" BorderColor="{DynamicResource button}" BackgroundColor="White"
                                TextColor="IndianRed" FontFamily="{DynamicResource NormalFont}"/>
                        <Button Text="{x:Static resources:AppResources.Edit}" Clicked="OnUpdateButtonClicked" BorderWidth="1" Margin="0,15,15,0"
                                FontSize="Medium" IsVisible="{Binding Trip.IsCanModify}"
                                Grid.Column="1" Grid.Row="2"
                                BackgroundColor="White" BorderColor="{DynamicResource button}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource NormalFont}"/>
                        <Button Text="{x:Static resources:AppResources.Complete}"  BorderWidth="1" Margin="15,15,15,0"
                                FontSize="Medium"
                                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Clicked="OnCompleteButtonClicked"
                                BackgroundColor="white" BorderColor="{DynamicResource button}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource NormalFont}"
                                IsVisible="{Binding Trip.IsCanModify}"/>
                        
                        <StackLayout Grid.Column="0" Grid.Row="4" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.FromCountryPlaceholder}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="5" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.ToCountryPlaceholder}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="6" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.ToCountryPlaceholder}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="7" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.ToCityPlaceholder}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="8" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.DateFrom}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="9" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.DateTo}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="10" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.PreferredGender}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="11" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.CreatedDate}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="12" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.Comment}" TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource LightFont}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.FromCountry}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.FromCity}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="6" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.ToCountry}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="7" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.ToCity}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="8" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.DateFrom}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="9" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.DateTo}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="10" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.PreferredGender}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="11" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.CreatedDate}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13"
                                     HorizontalOptions="StartAndExpand" Margin="15,15,15,0">
                            <Label Text="{Binding Trip.Comment}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
                     <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="Black"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" Scale="1.3" />
            </AbsoluteLayout>
             </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>