Amver.MobileClient/Amver.MobileClient/Views/TripPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Amver.MobileClient.Views.TripPage" BackgroundColor="{DynamicResource background}">
              <ContentPage.ToolbarItems>
                <ToolbarItem  Text=". . ." Clicked="OnToolbarItemClicked"/>
            </ContentPage.ToolbarItems>
        <ContentPage.Content>
     <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
         <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Image Source="{Binding Trip.ImageUri}"
                           BackgroundColor="{DynamicResource background}" Aspect="AspectFit" Margin="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackLayout Grid.Column="0" Grid.Row="1" Margin="15,25,0,0" >
                            <Label Text="{Binding Trip.UserAge}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" >
                            <StackLayout>
                                <abstractions:CircleImage Source="{Binding Trip.UserImageUri}"
                                                          BackgroundColor="{DynamicResource background}"
                                                          Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="CenterAndExpand" HeightRequest="30"
                                                          WidthRequest="30" />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Trip.UserName}" TextColor="{DynamicResource cardText}" FontFamily="{DynamicResource MediumFont}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnUserNameButtonClicked" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Frame CornerRadius="10" BackgroundColor="{DynamicResource background}"  HeightRequest="30" WidthRequest="30"
                                   Margin="0,15,0,0"
                                   HasShadow="false">
                                <StackLayout Orientation="Horizontal">
                                    <Image VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30"
                                           WidthRequest="30" Source="{Binding HeartStatus}"/>
                                        <Label Text="{Binding FavoriteStatus}" VerticalOptions="Center" FontSize="12"
                                               TextColor="{DynamicResource darkText}" FontFamily="{DynamicResource MediumFont}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnHeartButtonClicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <Button Text="{x:Static resources:AppResources.SendMessageButton}" Clicked="OnSendButtonClicked"  Margin="0,15,15,0"
                                Grid.Column="1" Grid.Row="2"
                                BackgroundColor="{DynamicResource card}"  TextColor="{DynamicResource text}" FontSize="Medium" FontFamily="{DynamicResource NormalFont}" CornerRadius="10"/>

                        <StackLayout Grid.Column="0" Grid.Row="3" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.FromCountryPlaceholder}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="4" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.FromCityPlaceholder}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="5" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.ToCountryPlaceholder}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="6" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.ToCityPlaceholder}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="7" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.DateFrom}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="8" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.DateTo}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="9" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.PreferredGender}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="10" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.CreatedDate}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="11" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.Comment}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="3" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.FromCountry}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.FromCity}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.ToCountry}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="6" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.ToCity}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="7" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.DateFrom}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="8" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.DateTo}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="9" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.PreferredGender}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="10" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Trip.CreatedDate}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12"
                                     HorizontalOptions="StartAndExpand" Margin="15,15,15,0">
                            <Label Text="{Binding Trip.Comment}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

          <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="Black"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" Scale="1.3" />
            </AbsoluteLayout>
             </AbsoluteLayout>
        </ContentPage.Content>

</ContentPage>