Amver.MobileClient/Amver.MobileClient/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Amver.MobileClient.Localization;assembly=Amver.MobileClient"
             x:Class="Amver.MobileClient.Views.ModalUserProfilePage" BackgroundColor="{DynamicResource background}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text=". . ." Clicked="OnToolbarItemClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout >
                        <Image Source="{Binding Profile.UserImageUri}" BackgroundColor="{DynamicResource background}"
                                Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePhoto}"/>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>                     

                        <StackLayout Grid.Column="0" Grid.Row="1" Margin="15,20,0,0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                             <Label Text="{x:Static resources:AppResources.Age}"
                                       VerticalOptions="StartAndExpand" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                            <Label Text="{Binding Profile.Age}" FontFamily="{DynamicResource MediumFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Profile.FirstName}" FontFamily="{DynamicResource BoldFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="2" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.Gender}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="3" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.FromCityLocation}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="4" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.RegisteredDate}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="5" Margin="15,15,0,0">
                            <Label Text="{x:Static resources:AppResources.Comment}" FontFamily="{DynamicResource LightFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        
                        <StackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Profile.Gender}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="3" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Profile.From}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" Margin="0,15,0,0">
                            <Label Text="{Binding Profile.CreatedDate}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                                     HorizontalOptions="StartAndExpand" Margin="15,15,15,0">
                            <Label Text="{Binding Profile.Comment}" FontFamily="{DynamicResource NormalFont}" TextColor="{DynamicResource darkText}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="Black"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" Scale="1.3" />
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>